version: "3"

services:
  yt_postgres:
    image: postgres:15.3-alpine
    container_name: yt_postgres
    volumes:
      - ~/.pg/pg_data/yt:/var/lib/postgresql/data


  youtube_project:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yt_django
    depends_on:
      - yt_postgres
    volumes:
      - ./static_root:/yt/static
      - ./media:/yt/media
    ports:
      - "8001:8001"  # Проксируем порт 8001 из контейнера
    environment:
      - DJANGO_SETTINGS_MODULE=django_ci.settings
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    command: >
      bash -c "python manage.py collectstatic --noinput && python manage.py migrate  && gunicorn -b 0.0.0.0:8000 django_ci.wsgi:application"
  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: yt_nginx
    image: yt_nginx
    volumes:
      - ./static_root:/yt/static
      - ./media:/yt/media
    depends_on:
      - youtube_project
    ports:
      - "80:80"

volumes:
  static_volume:
  media_volume:

