version: "3"

x-common: &common_settings
  volumes:
    - ./static_root:/yt/static
    - ./media:/yt/media

services:
  yt_postgres:
    image: postgres:15.3-alpine
    container_name: yt_postgres
    volumes:
      - ~/.pg/pg_data/yt:/var/lib/postgresql/data

  youtube_project:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yt_django
    depends_on:
      - yt_postgres
    <<: *common_settings
    ports:
      - "8001:8001"
    environment:
      - DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1

  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: yt_nginx
    image: yt_nginx
    depends_on:
      - youtube_project
    <<: *common_settings
    ports:
      - "80:80"

volumes:
  static_volume:
  media_volume:
