name: CI

on:
  push:
    branches:
      - postgres-nginx-branch

env:
  DJANGO_SETTINGS_MODULE: ${{ secrets.DJANGO_SETTINGS_MODULE }}
  POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
  POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
  POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
  POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
  POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
  ALLOWED_HOST: ${{ secrets.ALLOWED_HOST }}

jobs:
  run_tests:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.11
      - name: Install requirements
        run: pip install -r requirements.txt
      - name: Collect Static Files
        run: python manage.py collectstatic --noinput
      - name: Python Migrate
        run: python manage.py migrate
      - name: Check codestyle
        run: pycodestyle ./demopages/*.py
      - name: Run tests
        run: docker-compose run youtube_project python manage.py test
